name: 'Conditional Action inside Composite Action'
description: 'For testing purposes'
runs:
  using: 'composite'
  steps:

  - uses: actions/checkout@v3

  - if: ${{ always() }}
    shell: bash
    run: echo 'Test'
